# Define ENV variables for test environment
DATABASE_URL="mysql2://root:root@mysql:3306/development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4f15d33ac6f847bf2dcfd9a931e87beb91ce3050e1fb85929520f433222d37cd"
